In [20]:
import pandas as pd
import numpy as np
data = {
    'c1': ['Test1','Test2',np.nan,'Test3',np.nan,'Test4','Test4','Test1',"Test3"],
    'c2': [np.nan,'Test1',np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
    'c3': [np.nan,np.nan,np.nan,8,6,1,5,4,3],
    'c4': [np.nan, 'Test2', 'Test1','Test1', 'Test2', 'Test2','Test1','Test1','Test2']
}
df = pd.DataFrame(data)
df

      c1     c2   c3     c4
0  Test1    NaN  NaN    NaN
1  Test2  Test1  NaN  Test2
2    NaN    NaN  NaN  Test1
3  Test3    NaN  8.0  Test1
4    NaN    NaN  6.0  Test2
5  Test4    NaN  1.0  Test2
6  Test4    NaN  5.0  Test1
7  Test1    NaN  4.0  Test1
8  Test3    NaN  3.0  Test2

In [21]:
df.dropna(thresh=2,axis=1)

      c1   c3     c4
0  Test1  NaN    NaN
1  Test2  NaN  Test2
2    NaN  NaN  Test1
3  Test3  8.0  Test1
4    NaN  6.0  Test2
5  Test4  1.0  Test2
6  Test4  5.0  Test1
7  Test1  4.0  Test1
8  Test3  3.0  Test2

In [22]:
df.dropna(thresh=2,axis=0)

      c1     c2   c3     c4
1  Test2  Test1  NaN  Test2
3  Test3    NaN  8.0  Test1
4    NaN    NaN  6.0  Test2
5  Test4    NaN  1.0  Test2
6  Test4    NaN  5.0  Test1
7  Test1    NaN  4.0  Test1
8  Test3    NaN  3.0  Test2

In [25]:
df.dropna(thresh=df.shape[0]*0.6,axis=1) #rimuove le colonne che non hanno almeno il 60% dei valori non nulli (shape[0] = n° righe *0.6)

      c1   c3     c4
0  Test1  NaN    NaN
1  Test2  NaN  Test2
2    NaN  NaN  Test1
3  Test3  8.0  Test1
4    NaN  6.0  Test2
5  Test4  1.0  Test2
6  Test4  5.0  Test1
7  Test1  4.0  Test1
8  Test3  3.0  Test2